[
    // This is actually a sublime built-in command, on the right click menu by default
    {
        "caption": "Bookmarks: Add Bookmark",
        "command": "add_bookmark"
    },

    // SyncedSideBar commands
	{
        "caption": "Bookmarks: Goto Bookmark",
        "command": "goto_bookmark"
    },
    {
        "caption": "Bookmarks: Remove Bookmark",
        "command": "remove_bookmark"
    }
]
